# Build Tool Template Example Program
# Copyright (C) 2024 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com


# ###### Bash completion for example-program1 ###############################
_example_program1()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   _init_completion || return

   local opts="-v --version"
   COMPREPLY=( $( compgen -W "$opts" "$cur" ) )

   return 0
}

complete -F _example_program1 example-program1
